{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red249\green249\blue249;\red27\green27\blue27;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 class Class\
  #firstly, the * decoration on the parameter variable\
  #indicates that the parameters should come in as an array\
  #of whatever was sent\
  def mikeys_attr_accessor(*args)\
\
    #We simply iterate through each passed in argument...\
    args.each do |arg|\
      \
      #Here's the getter\
      self.class_eval("def #\{arg\};@#\{arg\};end")\
      \
      #Here's the setter\
      self.class_eval("def #\{arg\}=(val);@#\{arg\}=val;end")                      \
                      \
    end\
  end\
end\
\pard\pardeftab720\sa360

\f1 \cf4 \cb1 The above code allows a new class to be defined as follows;\
\pard\pardeftab720

\f0 \cf2 \cb3 class Person\
  mikeys_attr_accessor :name, :age  \
end}